<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line of Popes</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="container">     
    <form id="search-form">
        <div class="search" >
            <span class="search-icon material-symbols-outlined">search</span>
            <input class="search-input" type="search" placeholder="Search" id="search-input">
        </div>    
    </form>
        <a href="papacy.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Emblem_of_the_Papacy_SE.svg/442px-Emblem_of_the_Papacy_SE.svg.png?20230518183944" alt="Homepage"></a>        
        <h1>Papacy</h1>
        <hr>
        <h2>Line of Popes</h2>
        <hr>
        <p><ul>
            <li><a href="../Popes/Pope Francis/pope_francis.html">Pope Francis</a></li><br>
            <li><a href="../Popes/Pope Benedict XVI/pope_benedict_XVI.html">Pope Benedict XVI</a></li><br>
            <li><a href="../Popes/Pope John Paul II/pope_john_paul_II.html">Pope John Paul II</a></li><br>
            <li><a href="../Popes/Pope John XXIII/pope_john_XXIII.html">Pope John XXIII</a></li><br>
            <li><a href="../Popes/Pope Leo XIII/pope_leo_XIII.html">Pope Leo XIII</a></li><br>
            <li><a href="../Popes/Pope Paul III/pope_paul_III.html">Pope Paul III</a></li><br>
        </ul></p>
        <script src="../Catholicism/static/search/script.js"></script>

</body>
</html>
